h2 Welcome to Ember.js

.menu class=controller.menuVisible:visible
  h3 Push Menu
  ul.nav.affix-top style="margin-top:50px;"
    li.menu-text click="goToPostsFromMenu"
      a Job Postings

' heelo
= outlet