header
  a.pull-left.back_button click="backToJobPostings"
    i.icon-chevron-left
    | zpět

  a.pull-right click="setLikeDislike"
    if is_liked
      i class="icon-star"
    else
      i class="icon-star-empty"

section.infinite-scroll-box.infinite-scroll-detail
  .main.job_posting_detail
    h1 = title
    if employer_company
      h2
        = employer_company
    else
      if job_posting.employer_name
        h2
          = employer_name
    if url
      a href= url
        = url
    ul.job_posting
      li.icon-location
        = location_city
        if location_street
          ' ,
          = location_street

      if employment_type
        li.icon-tie
          = employment_type

      if compensation
        li.icon-money
          = compensation
      if contact_name
        li.icon-profile
          = contact_name
          if contact_phone
            ' ,
            = contact_phone
          if contact_email
            ' ,
            = contact_email
    = description

    #detail_map

.detail_contact
  .row
    if contact_phone
      .col-sm-3.col.center
        a.col-sm-4.col-offset-3.col click='callPhone'
          i.icon-phone
    else
      .col-sm-3.col.center

    if location_coordinates_lat
      .col-sm-3.col.center
        a.col-sm-4.col-offset-3.col click='showMap'
          i.icon-compass
    else
      .col-sm-3.col.center

    if contact_email
      .col-sm-3.col.center
        a.col-sm-4.col-offset-3.col click='sendMail'
          i.icon-pencil
    else
      .col-sm-3.col.center

    .col-sm-3.col.center
      a.col-sm-4.col-offset-3.col click='forwardJob'
        i.icon-forward
