header
  a.pull-left.back_button click="backFromDetail"
    i.icon-chevron-left
    | zpět

  if title
    if is_liked
      a.pull-right.liked.gtm_set_liked click="setDislike"
        i class="icon-star"
    else
      a.pull-right.gtm_remove_liked click="setLike"
        i class="icon-star-empty"

    .three_column_header Detail pozice

section.infinite-scroll-box.infinite-scroll-detail
  .main.job_posting_detail
    h1 = title

    if employer.company
      h2
        = employer.company
    else
      if employer.name
        h2
          = employer.name

    if is_liked
      a.contact_link.gtm_set_liked click="setDislike"
        i class="icon-star"
        '   Odebrat z oblíbených
    else
      a.contact_link.gtm_remove_liked click="setLike"
        i class="icon-star-empty"
        '   Přidat do oblíbených


    if url
      a href= url
        = url
    if title
      ul.job_posting
        if location.city
          li.icon-location
            = location.city
            if location.street
              ' ,
              = location.street

        if employment_type
          li.icon-tie
            = employment_type_translated

        if compensation_text
          li.icon-money
            = compensation_text
        if contact.name
          li.icon-profile
            = contact.name
            if get_contact_phone
              ' ,
              = get_contact_phone
            if contact.email
              ' ,
              = contact.email
        if start_date
          li.icon-calendar2
            ' nástup
            = start_date_show

    .detail_text
      == description_with_brs

    .row
      if get_contact_phone
        a.contact_link.gtm_contact_phone click='callPhone'
          i.icon-phone
          '   Zavolat

      if contact.email
        a.contact_link.gtm_contact_mail click='sendMail'
          i.icon-envelope
          '   Kontaktovat e-mailem

      if location.coordinates.lat
        a.contact_link.gtm_contact_map click='showMap'
          i.icon-map
          '   Zobrazit na mapě

      if title
        a.contact_link.gtm_job_forward click='forwardJob'
          i.icon-share
          '   Sdílet e-mailem

    #detail_map click='showMap'

