#frame_index
  header
    a.pull-left click="toggleMenu"
      .icon-magnifier
        ' Vyhledat
    if hasLikedJobs
      a.pull-right click="goToLikedJobs"
        ' oblíbené
        i.icon-star
    .three_column_header Výsledky vyhledávání
  .infinite-scroll-box.infinite-scroll-list
    .row.infinite-scroll-content
      .row-fluid
        .list-group.m-b-small
          each job in controller
            render 'job_list' job

        if loadingError
          ' Problém s načtením dat z internetu
          a click='tryAgain' Zkusit znovu
        else
          if noMoreItems
            ' Došli jste na konec výsledků
          else
            if loadingMore
              i.icon-refresh
              ' 
              ' Načítání dat
            else
              a click='getMore' Klikněte pro načtení dalších výsledků

#frame_detail
  = outlet