linkTo 'job_posting' id class='gtm_view_detail'
  .job_posting.list
    if is_liked
      .liked_badge
        i class="icon-star"
    else
      if is_new
        .new_badge.rotated
          span nový
    .arrow_to_detail
      i.icon-chevron-right.link_to_detail


    .title= title
    if employer.company
      .contact= employer.company
    else
      if employer.name
        .contact= employer.name
    ul
      if location.city
        li.icon-location
          = location.city
          = distance_text
      if employment_type
        li.icon-tie
          = employment_type_translated
      if compensation
        li.icon-money
          = compensation