header
  a.pull-left.back_button click="backToJobPostings"
    i.icon-chevron-left
    | zpět

  if title
    a.pull-right click="setLikeDislike"
      if is_liked
        i class="icon-star"
      else
        i class="icon-star-empty"
    .three_column_header Detail pozice

section.infinite-scroll-box.infinite-scroll-detail
  .main.job_posting_detail
    h1 = title
    if employer.company
      h2
        = employer.company
    else
      if job_posting.employer.name
        h2
          = employer_name
    if url
      a href= url
        = url
    if title
      ul.job_posting
        li.icon-location
          = location.city
          if location.street
            ' ,
            = location.street

        if employment_type
          li.icon-tie
            = employment_type_translated

        if compensation
          li.icon-money
            = compensation
        if contact.name
          li.icon-profile
            = contact.name
            if contact.phone
              ' ,
              = contact.phone
            if contact.email
              ' ,
              = contact.email
    == description_with_brs

    #detail_map

.detail_contact
  .row
    if contact.phone
      .col-sm-3.col.center
        a.col-sm-4.col-offset-3.col click='callPhone'
          i.icon-phone
    else
      .col-sm-3.col.center

    if location.coordinates.lat
      .col-sm-3.col.center
        a.col-sm-4.col-offset-3.col click='showMap'
          i.icon-compass
    else
      .col-sm-3.col.center

    if contact.email
      .col-sm-3.col.center
        a.col-sm-4.col-offset-3.col click='sendMail'
          i.icon-pencil
    else
      .col-sm-3.col.center

    if title
      .col-sm-3.col.center
        a.col-sm-4.col-offset-3.col click='forwardJob'
          i.icon-forward
