#frame_index
  header
    a.pull-left click="goToMenu"
      .icon-magnifier
        ' Vyhledat
    if hasLikedJobs
      a.pull-right click="goToLiked"
        ' oblíbené
        i.icon-star
    .three_column_header Výsledky vyhledávání
  .infinite-scroll-box.infinite-scroll-list
    .row.infinite-scroll-content
      .row-fluid
        if loadingSimilar
          .center.info-similar
            ' Pro 
            b= searchQuery
            '  jsme nic nenašli,
            br
            ' můžete
            a click="goToMenu" style="display:inline"
              ' upravit vyhledávání,
            br
            ' nebo si prohlédnout ostatní nabídky.

        .list-group.m-b-small
          each job in controller
            render 'job_list' job

        .center.info-loading
          if loadingError
            ' Problém s načtením dat z internetu
            a click='tryAgain' Zkusit znovu
          else
            if noMoreItems
              ' Došli jste na konec výsledků
            else
              if loadingMore
                i.icon-refresh
                ' 
                ' Načítání dat
              else
                a click='getMore' Klikněte pro načtení dalších výsledků

render 'liked_jobs'

#frame_detail
  = outlet