header#header.navbar
  a.pull-left click="toggleMenu"
    i.icon-chevron-left
      ' upravit vyhledávání
  
section#content
  .main
    .row
      .col
        .row-fluid
          .list-group.m-b-small
            each job_posting in controller
              .job_posting.list click="goToJobPosting job_posting"
                i.icon-chevron-right.link_to_detail style="float:right"
                .title= job_posting.title
                if job_posting.contact
                  .contact= job_posting.contact
                ul
                  if job_posting.location
                    li.icon-location
                      = job_posting.location
                  if job_posting.employment_type
                    li.icon-tie
                      = job_posting.employment_type
                  if job_posting.compensation
                    li.icon-money
                      = job_posting.compensation

