#frame_index
  header
    a.pull-left click="toggleMenu"
      .icon-magnifier
        ' vyhledat
    if likedVisible
      a.pull-right click="goFromLikedJobPostings"
        ' zpět
        i.icon-reply
    else
      if hasLikedJobs
        a.pull-right click="goToLikedJobPostings"
          ' oblíbené
          i.icon-star

  .infinite-scroll-box.infinite-scroll-list
    .row.infinite-scroll-content
      .col
        .row-fluid
          .list-group.m-b-small
            each job_posting in controller

              if likedVisible
                if job_posting.is_liked
                  .job_posting.list click="goToJobPosting job_posting"
                    i.icon-chevron-right.link_to_detail style="float:right"

                    .pull-right
                      if job_posting.is_liked
                        i class="icon-star"
                      else
                        i class="icon-star-empty"

                    .title= job_posting.title
                    if job_posting.contact
                      .contact= job_posting.contact
                    ul
                      if job_posting.location
                        li.icon-location
                          = job_posting.location
                      if job_posting.employment_type
                        li.icon-tie
                          = job_posting.employment_type
                      if job_posting.compensation
                        li.icon-money
                          = job_posting.compensation
              else
                .job_posting.list click="goToJobPosting job_posting"
                  i.icon-chevron-right.link_to_detail style="float:right"

                  .pull-right
                    if job_posting.is_liked
                      i class="icon-star"
                    else
                      i class="icon-star-empty"

                  .title= job_posting.title
                  if job_posting.contact
                    .contact= job_posting.contact
                  ul
                    if job_posting.location
                      li.icon-location
                        = job_posting.location
                    if job_posting.employment_type
                      li.icon-tie
                        = job_posting.employment_type
                    if job_posting.compensation
                      li.icon-money
                        = job_posting.compensation


        unless likedVisible
          if noMoreItems
            ' Došli jste na konec výsledků
          else
            if loadingMore
              i.icon-refresh
              ' 
              ' Načítání dat
            else
              a click='getMore' Klikněte pro načtení dalších výsledků

#frame_detail
  = outlet