header
  a.pull-left click="backToJobPostings"
    i.icon-chevron-left
    | zpět

section.infinite-scroll-box
  .main.job_posting_detail
    h1 = title
    if contact
      h2
        = contact
    if url
      a href= url
        = url
    ul.job_posting
      if location
        li.icon-location
          = location
      if employment_type
        li.icon-tie
          = employment_type
      if compensation
        li.icon-money
          = compensation
    = description
