header
  a.pull-left.back_button click="backToJobPostings"
    i.icon-chevron-left
    | zpět

  a.pull-right
    i.icon-heart

section.infinite-scroll-box.infinite-scroll-detail
  .main.job_posting_detail
    .map_replacement
    h1 = title
    if contact
      h2
        = contact
    if url
      a href= url
        = url
    ul.job_posting
      if location
        li.icon-location
          = location
      if employment_type
        li.icon-tie
          = employment_type
      if compensation
        li.icon-money
          = compensation
    = description
    #detail_map

.detail_contact
  .row
    .col-sm-4.col.center
      a click='' href="tel:123456789"
        i.icon-phone

    .col-sm-4.col.center
      a click='' href="mailto:info@damepraci.eu"
        i.icon-pencil

    .col-sm-4.col.center
      a click='' href="mailto:info@damepraci.eu&amp;subject=nevim.cz"
        i.icon-forward
