.menu class=controller.menuVisible:visible

  h3 
    a.pull-right.back_button click="goToJobPostingsFromMenu"
        | zpět
        i.icon-chevron-right
    ' Vyhledávání

  section.infinite-scroll-box
    .row.bottom-padding
      .col

        form

          .row.form-group
            .col-sm-3.col
              label for="search_query_text_box"
                ' Název pozice
            .col-sm-9.col
              Ember.TextField valueBinding="controller.search_query" id='search_query_text_box'

          .row.form-group
            .col-sm-3.col
              label for="search_location_box"
                ' Lokace
            .col-sm-9.col.select-chevron
              view Ember.Select content=locations value=search_location id='search_location_box'

          .row.form-group
            .col-sm-3.col
              label for="person_about_box"
                ' Něco o sobě
            .col-sm-9.col
              Ember.TextArea valueBinding="controller.person_about" id='person_about_box' rows='1'

          .row.form-group
            .col-sm-3.col
              label for="person_education_box"
                ' Vzdělání
            .col-sm-9.col
              Ember.TextField valueBinding="controller.person_education" id='person_education_box' placeholder="dosažené vzdělání"

          br
          button.btn.btn-success click='searchJobPostingsFromMenu'
            ' vyhledat
        br
        br
        br
        br
        br
        .center
          a click='goToInfoFromMenu'
            ' informace o projektu
