.menu class=controller.menuVisible:visible

  h3 
    a.pull-right click="goToJobPostingsFromMenu"
        | zpět
        i.icon-chevron-right

    ' Vylepšení vyhledávání

  .nav.affix-top style="margin-top:70px;"

    .row
      .col
        .row-fluid

          form
            Ember.TextField valueBinding="controller.search_query" placeholder='vyhledávací text'

            br
            button.btn.btn-success click='searchJobPostingsFromMenu'
              .icon-magnifier vyhledat