#frame_menu

  header
    a.pull-right.back_button click="backFromMenu"
        | zpět
        ' 
        i.icon-chevron-right
    ' Vyhledávání

  section.infinite-scroll-box
    .row.bottom-padding
      .col

        form.col
          .click_on_query
            .row
              label for="search_query_text_box"
                ' Vyhledávání
            .row.form-group
              Ember.TextField valueBinding="controller.search_query" id='search_query_text_box' name='search_query_text_box' placeholder='např. hlídač korálového útesu' autofocus="true"

          .click_on_select
            .row
              label for="search_location_box"
                ' Kde byste rádi pracovali
            .row.form-group.select-chevron
              view Ember.Select content=locations value=search_location id='search_location_box' name="search_location_box"  autofocus="true"

          .click_on_textarea
            .row
              label for="person_about_box"
                ' Umíte, zvládáte, baví vás
            .row.form-group
              Ember.TextArea valueBinding="controller.person_about" id='person_about_box' name='person_about_box' rows='1' placeholder='např. mám řidičský průkaz a mluvím anglicky'  autofocus="true"

          .row.form-group style="display:none"
            Ember.TextField valueBinding="controller.person_education" id='person_education_box' name="person_education_box" placeholder="Dosažené vzdělání"  autofocus="true"

          br
          button.btn.btn-success.gtm_perform_search click='searchFromMenu'
            ' Vyhledat
        .row
          .col
            br
            br
            .center
              a click='goToInfo'
                i.icon-info
                ' Informace o projektu
