#frame_menu

  header
    a.pull-right.back_button click="backFromMenu"
        | zpět
        ' 
        i.icon-chevron-right
    ' Vyhledávání

  section.infinite-scroll-box
    .row.bottom-padding
      .col

        form.col

          .row.form-group
            Ember.TextField valueBinding="controller.search_query" id='search_query_text_box' placeholder='název pozice'

          .row.form-group.select-chevron
            view Ember.Select content=locations value=search_location id='search_location_box'

          .row.form-group
            Ember.TextArea valueBinding="controller.person_about" id='person_about_box' rows='1' placeholder='Něco o sobě'

          .row.form-group
            Ember.TextField valueBinding="controller.person_education" id='person_education_box' placeholder="dosažené vzdělání"

          br
          button.btn.btn-success.gtm_perform_search click='searchFromMenu'
            ' Vyhledat
        .row
          .col
            br
            br
            .center
              a click='goToInfo'
                ' informace o projektu
