if user
  'Přihlášen jako
  = user.name

  a click="goToUserJobPostings"
    .icon-pencil
      ' vlastní pracovní pozice
  br
  button.fb-button.fb-logout onclick="hello( 'facebook' ).logout()"
    .fbicon
    .text
      ' odhlásit se
else
  button.fb-button.fb-login onclick="hello( 'facebook' ).login()"
    .fbicon
    .text
      ' přihlásit se pomocí facebooku