#frame_index
  header
    a.pull-left click="goToMenu"
      .icon-chevron-left
        ' zpět
    .three_column_header Moje pracovní inzeráty
    if user
      a.pull-right click="goToNewUserJobPosting"
        ' vložit inzerát
  .infinite-scroll-box.infinite-scroll-list
    if user
      .row.infinite-scroll-content
        .row-fluid
          .list-group.m-b-small
            each job in controller
              render 'user_job_list' job

          .center.info-loading.in_view_postings
            if loadingError
              ' Problém s načtením dat z internetu
              a click='tryAgain' Zkusit znovu
            else
              if noMoreItems
                ' Došli jste na konec výsledků
              else
                if loadingMore
                  i.icon-refresh
                  ' 
                  ' Načítání dat
                else
                  a click='getMore' Klikněte pro načtení dalších výsledků
    else
      br
      .row
        .col-lg-10.col-offset-1
          .center
            ' Pro bezplatné vložení pracovního inzerátu
            ' se přihlaste pomocí Facebookového účtu.
            br 
            br 
            button.fb-button.fb-login onclick="hello( 'facebook' ).login()"
              .fbicon
              .text
                ' přihlásit se
#frame_detail
  = outlet