if user
  'Přihlášen jako
  = user.name

  a click="goToUserJobPostings"
    .icon-pencil
      ' vlastní pracovní pozice
  br
  a onclick="hello( 'facebook' ).logout()"
    ' odhlásit se
else
  button onclick="hello( 'facebook' ).login()"
    ' přihlásit se pomocí facebooku