header
  a.pull-left.back_button click="backFromUserJobPosting"
    i.icon-chevron-left
    | zpět

  .three_column_header Úprava pracovního inzerátu

section.infinite-scroll-box.infinite-scroll-detail
  .main
    if show_info_message_for_edit
      .row
        .col-lg-10.col-offset-1
          .status-box
            div class="new_badge red"
              'Pozor! Upravený inzerát musí znovu schválit správce.

    render 'user_job_posting/form' this
    br
    .form.col

      if valid_save
        button.btn.btn-large.btn-primary.pull-right click='updateUserJobPosting this'
          ' Upravit
      else
        button.btn.btn-large.btn-primary.pull-right disabled="disabled"
          ' Upravit
      button.btn.btn-large.btn-danger.pull-left click='cancleUserJobPosting this'
        ' Zrušit
    br
    .row.bottom-padding
