form.col
  .row
    if valid_title
      label for="title"
        ' Název pozice
    else
      label.btn-danger for="title"
        ' Název pozice
  .row.form-group
    Ember.TextField valueBinding="title" id='title' name='title' autofocus="true"

  .row
    label for="employment_type"
      ' Typ úvazku
  .row.form-group.select-chevron
    view Ember.Select content=employment_type_select optionValuePath='content.key' optionLabelPath='content.value' value=employment_type id='employment_type' name="employment_type"  autofocus="true"

  .row
    if valid_description
      label for="description"
        ' Popis pozice
    else
      label.btn-danger for="description"
        ' Popis pozice
  .row.form-group
    Ember.TextArea valueBinding="description" id='description' name='description' rows='1'  autofocus="true"

  .row
    label for="employment_type"
      ' Datum nástupu
  .row.form-group.form-inline
    view Ember.Select content=date_day_select optionValuePath='content.key' optionLabelPath='content.value' value=start_date_day id='start_date_day' name="start_date_day"  autofocus="true"
    view Ember.Select content=date_month_select optionValuePath='content.key' optionLabelPath='content.value' value=start_date_month id='start_date_month' name="start_date_month"  autofocus="true"
    view Ember.Select content=date_year_select optionValuePath='content.key' optionLabelPath='content.value' value=start_date_year id='start_date_year' name="start_date_year"  autofocus="true"

  hr
  h3 Mzda

  .row
    label for="compensation_value"
      ' Částka
  .row.form-group
    Ember.TextField valueBinding="compensation.value" id='compensation_value' name='compensation_value' autofocus="true"

  .row
    label for="compensation_currency"
      ' Měna
  .row.form-group
    view Ember.Select content=compensation_currency_select optionValuePath='content.key' optionLabelPath='content.value' value=compensation.currency id='compensation_currency' name="compensation_currency"  autofocus="true"

  .row
    label for="compensation_type"
      ' Frekvence
  .row.form-group
    view Ember.Select content=compensation_type_select optionValuePath='content.key' optionLabelPath='content.value' value=compensation.compensation_type id='compensation_type' name="compensation_type"  autofocus="true"

  hr
  h3 Zaměstnavatel

  .row
    if valid_employer
      label for="employer_name"
        ' Název
    else
      label.btn-danger for="employer_name"
        ' Název
  .row.form-group
    Ember.TextField valueBinding="employer.name" id='employer_name' name='employer_name' autofocus="true"
  .row.form-group
    view Ember.Select content=employer_type_select optionValuePath='content.key' optionLabelPath='content.value' value=employer.type id='employer_type' name="employer_type"  autofocus="true"


  hr
  h3 Kontaktní informace
  .row
    if valid_contact_name
      label for="contact_name"
        ' Jméno kontaktní osoby
    else
      label.btn-danger for="contact_name"
        ' Jméno kontaktní osoby
  .row.form-group
    Ember.TextField valueBinding="contact.name" id='contact_name' name='contact_name' autofocus="true"

  .row
    if valid_contact
      label for="contact_phone"
        ' Telefonní číslo
    else
      label.btn-danger for="contact_phone"
        ' Telefonní číslo
  .row.form-group
    Ember.TextField valueBinding="contact.phone" id='contact_phone' name='contact_phone' autofocus="true"

  .row
    if valid_contact
      label for="contact_email"
        ' E-mail
    else
      label.btn-danger for="contact_email"
        ' E-mail
  .row.form-group
    Ember.TextField valueBinding="contact.email" id='contact_email' name='contact_email'  autofocus="true"

  hr
  h3 Místo výkonu práce

  .row
    label for="location_street"
      ' Ulice
  .row.form-group
    Ember.TextField valueBinding="location.street" id='location_street' name='location_street' autofocus="true"

  .row
    if valid_location_city
      label for="location_city"
        ' Město
    else
      label.btn-danger for="location_city"
        ' Město
  .row.form-group
    Ember.TextField valueBinding="location.city" id='location_city' name='location_city' autofocus="true"

  .row
    label for="location_zip"
      ' PSČ
  .row.form-group
    Ember.TextField valueBinding="location.zip" id='location_zip' name='location_zip' autofocus="true"
